<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
        
          <div class="nav-add border">
            <p class ="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>

                <p class="add-second">India</p>
            </div>
          </div>
          <div class="nav-search">
            <select class="select-search">
            <option>All</option>
            </select>
            <input placeholder="  Search Amazon" class="input-search">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="nav-eng border">
            <i class="fa-solid fa-rectangle-list"></i>
            <select select-eng>
               <option>
                EN
               </option>
            </select>
          </div>
          <div class="sign-in border">
            <p><span>Hello, sign in</span></p>
            <p class="two">Accounts & Lists</p>
          </div>
          
          <div class="returns-order border">
            <p><span>Returns</span></p>
            <p class="two">& Orders</p>
          </div>
          <div class="nav-cart border">
            <i class="fa-solid fa-cart-arrow-down"></i>
            Cart
          </div>
     
        </div>  

      <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-list"></i>
                All
            </div>
            <div class="panel-ops">
                <p> Today's Deals</p>
                <p>Prime Video</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Customer Service</p>
                <p>Sell</p>
            </div>

      </div> 
    </header>
    <div class="hero_section">
        <div class="hero_msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>

    </div>
    
    <div class="shop">
        <div class="box1 box">
             <h2>Shop gifts by price</h2>
             <div class="product_boxes">
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/1.jpg');"></div>
                  <p class ="text" style="font-size: 12px;"> Under $10</p>
               </div>
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/2.jpg');"></div>
                 <p class ="text" style="font-size: 12px;"> Under $25</p>
               </div>
              </div>     
             <div class="product_boxes">
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/3.jpg');"></div>
                 <p class ="text" style="font-size: 12px;"> Under $50</p>
              </div>
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/4.jpg');"></div>
                 <p class ="text" style="font-size: 12px;"> Under $100</p>
              </div>
             </div>
             <pre>  
              
              Discover more for holiday</pre>
        </div>     
        
        <div class="box2 box">
             <h2>Shop gifts by recipient</h2>
             <div class="product_boxes">
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/5.jpg');"></div>
                  <p class ="text" style="font-size: 12px;"> For him</p>
               </div>
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/6.jpg');"></div>
                 <p class ="text" style="font-size: 12px;"> For her</p>
               </div>
              </div>     
             <div class="product_boxes">
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/7.jpg');"></div>
                 <p class ="text" style="font-size: 12px;"> For kids</p>
              </div>
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/8.jpg');"></div>
                 <p class ="text" style="font-size: 12px;"> For teens</p>
              </div>
             </div>
             <pre>  
              
              Shop all gifts</pre>
        </div>     
            
        <div class="box3 box">
             <h2>Shop for your home essentials</h2>
             <div class="product_boxes">
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/9.jpg');"></div>
                  <p class ="text" style="font-size: 12px;">Cleaning Tools</p>
               </div>
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/10.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Home storage</p>
               </div>
              </div>     
             <div class="product_boxes">
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/11.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Home Decor</p>
              </div>
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/12.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Bedding</p>
              </div>
             </div>
             <pre> 
              
              Discover more in home</pre>
        </div>     
        
        <div class="box4 box">
             <h2>Get your game on</h2>
              <div class="single_box" style="background-image: url('images/13.jpg');"></div>
              <pre> 
               Shop gaming </pre>
        </div>
    </div>  

    <!-- Now shop 2-->  

    <div class="shop2">
      <div class="box5 box">
             <h2>Shop gifts by category</h2>
             <div class="product_boxes">
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/14.jpg');"></div>
                  <p class ="text" style="font-size: 12px;">Toys</p>
               </div>
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/15.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Home and Kitchen</p>
               </div>
              </div>     
             <div class="product_boxes">
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/16.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Electronics</p>
              </div>
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/17.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Sports & Outdoors</p>
              </div>
             </div>
             <pre>  
              
              Discover more for holiday</pre>
        </div>     
        
        <div class="box6 box">
             <h2>Save more on deals</h2>
             <div class="product_boxes">
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/18.jpg');"></div>
                  <p class ="text" style="font-size: 12px;">Fashion</p>
               </div>
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/19.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Toys</p>
               </div>
              </div>     
             <div class="product_boxes">
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/20.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Home & Kitchen</p>
              </div>
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/21.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Electronics</p>
              </div>
             </div>
             <pre>  
              
              Discover more holiday deals</pre>
        </div>  
        <div class="box7 box">
             <h2>Shop holiday gift guides</h2>
              <div class="single_box" style="background-image: url('images/22.jpg');"></div>
              <pre> 
               Explore holiday gifts </pre>
        </div>   
            
        <div class="box8 box">
             <h2>New home arrivals under $50</h2>
             <div class="product_boxes">
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/23.jpg');"></div>
                  <p class ="text" style="font-size: 12px;">Kitchen & Dining</p>
               </div>
               <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/24.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Home improvement</p>
               </div>
              </div>     
             <div class="product_boxes">
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/25.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Decor</p>
              </div>
              <div class="box_img_container">
                 <div class="box_img" style="background-image: url('images/26.jpg');"></div>
                 <p class ="text" style="font-size: 12px;">Bedding & Bath</p>
              </div>
             </div>
             <pre> 
              
              Shop the latest from home</pre>
        </div>     
        
        
        </div>
    </div>
  <footer>
    <div class="bottom-bar">
      <pre>
        
      Back to top</pre>
    </div>
    
    <div class="bottom">
      <div><pre> <h6>Get to Know Us</h6>
Careers

Blog

About Amazon

Investor Relations

Amazon Devices

Amazon Science</pre></div>
<div><pre>
<h6>Make Money with Us</h6>
Sell products on Amazon

Sell on Amazon Business

Sell apps on Amazon

Become an Affiliate

Advertise Your Products

Self-Publish with Us

Host an Amazon Hub

› See More Make Money with Us
</pre></div>
<div ><pre>
<h6>Amazon Payment Products</h6>
Amazon Business Card

Shop with Points

Reload Your Balance

Amazon Currency Converter</pre></div>
<div><pre><h6>Let Us Help You</h6>
Amazon and COVID-19

Your Account

Your Orders

Shipping Rates & Policies

Returns & Replacements

Manage Your Content and Devices

Help
</pre></div>
    </div>
    <hr style="font-weight: -50;">
    <div class="last">
      <img src="images/logo.webp" alt="amazon" style="margin-right: 125px;" height="100px;">
        <button>English</button>
        <button>USD- US Dollar</button>
        <button>United States</button>

    </div>
    <div class="lastt">
      <pre><a>Conditions of Use</a>   <A> Privacy Notice </A>  <a> Consumer Health Data Privacy Disclosure </a>   <a>Your Ads Privacy Choices</a>
                                                ©   1996-2025, Amazon.com, Inc. or its affiliates

                                                 Made with <i class="fa-solid fa-heart"></i> by Kajal Sanwal
</pre>
<br>
<p></p>

     </div>
  </footer>
</body>
</html>